set -g default-terminal "screen-256color"
set -g mode-keys vi

unbind C-b
set -g prefix C-a
bind-key a last-window
bind-key e send-prefix

set -sg escape-time 50

set -g status-left-length 80

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
