set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g mode-keys vi
set -g mouse on
set -sg escape-time 50
set -g status-left-length 80
set-option -g allow-rename off
set -g history-limit 10000
set -g monitor-activity on
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set -g status-keys vi
set -g focus-events on

unbind C-b
set -g prefix C-`
bind a send-prefix
bind C-` last-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

bind -n S-Left previous-window
bind -n S-Right next-window

bind r source-file ~/.tmux.conf \;

bind q choose-tree
bind w choose-window
bind e choose-session

bind v split-window -h
bind s split-window -v

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
